# Todoc

Docs/: Test Results - TaskDataRepositoryTest.html  com.cleanup.todoc.MainActivityInstrumentedTest.html  com.cleanup.todoc.TaskDaoTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/DataBase/DataBase/: TodocMasterDataBase.java
app/src/main/java/com/cleanup/todoc/DataBase/DataBase/dao/: ProjectDao.java  TaskDao.java  TaskDao_structure.puml
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskDaoTest.java  TaskDataRepositoryTest.java  TaskUnitTest.java  UnitTest.java
