apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    lint {
        disable 'RestrictedApi'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.cleanup.todoc'
}

dependencies {

    //ROOM

    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation project(path: ':app')
    testImplementation project(path: ':app')

    annotationProcessor "androidx.room:room-compiler:2.4.2"


    //VIEW MODEL & LIVE DATA

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    testImplementation "org.mockito:mockito-core:4.6.1"
    implementation 'com.google.android.material:material:1.6.1'

}
